
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ADMISSION1
Left=57
Top=58
Width=331
Height=178
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,133,111,66,71,296
Username=c##ariel
Database=XE
ObjectType=TABLE
ObjectOwner=C##ARIEL
ObjectName=ADMISSION1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=ADMISSION_DATE
2=DATE
3=
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ADMISSIONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=WARD
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DOCTORID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PATIENTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=RECORDID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009007
2=ADMISSIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C009008
2=PATIENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009007
2=ADMISSIONID
3=unique

[Item2]
Caption=ADMISSION_DISCHARGE1
Left=426
Top=62
Width=325
Height=134
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,105,207,66,59,290
Username=c##ariel
Database=XE
ObjectType=TABLE
ObjectOwner=C##ARIEL
ObjectName=ADMISSION_DISCHARGE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ADMISSIONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DISCHARGEID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009017
2=ADMISSIONID, DISCHARGEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C009018
2=ADMISSIONID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C009019
2=DISCHARGEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009017
2=ADMISSIONID, DISCHARGEID
3=unique

[Item3]
Caption=DISCHARGE1
Left=424
Top=280
Width=328
Height=156
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,170,105,66,59,293
Username=c##ariel
Database=XE
ObjectType=TABLE
ObjectOwner=C##ARIEL
ObjectName=DISCHARGE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DISCHARGEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DISCHARGE_DOCTORID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DISCHARGEDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008980
2=DISCHARGEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008980
2=DISCHARGEID
3=unique

[Item4]
Caption=MEDICAL_RECORD1
Left=897
Top=205
Width=293
Height=158
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,117,119,66,59,258
Username=c##ariel
Database=XE
ObjectType=TABLE
ObjectOwner=C##ARIEL
ObjectName=MEDICAL_RECORD1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=RECORDID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=TREATMENT
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=EVENT_RECORD
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DISCHARGEID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009013
2=RECORDID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C009014
2=DISCHARGEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009013
2=RECORDID
3=unique

[Item5]
Caption=PAYMENT1
Left=54
Top=531
Width=339
Height=159
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,108,111,66,59,304
Username=c##ariel
Database=XE
ObjectType=TABLE
ObjectOwner=C##ARIEL
ObjectName=PAYMENT1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=PAY_TYPE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=AMOUNT
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PAYMENTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DISCHARGEID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008985
2=PAYMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008986
2=DISCHARGEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=CHK_AMOUNT
2=AMOUNT
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008985
2=PAYMENTID
3=unique

[Item6]
Caption=PATIENT1
Left=60
Top=200
Width=346
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,181,119,66,59,311
Username=c##ariel
Database=XE
ObjectType=TABLE
ObjectOwner=C##ARIEL
ObjectName=PATIENT1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=ADDRESS
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=CONTACT_INFO
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PATIENTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=INSURANCEID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=BIRTHDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=PAYMENTID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008998
2=PATIENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008999
2=INSURANCEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C009000
2=PAYMENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PATIENT_BIRTHDATE_IDX
2=BIRTHDATE
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=SYS_C008998
2=PATIENTID
3=unique

[Item7]
Caption=INSURANCE1
Left=749
Top=530
Width=348
Height=150
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,170,119,66,59,313
Username=c##ariel
Database=XE
ObjectType=TABLE
ObjectOwner=C##ARIEL
ObjectName=INSURANCE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=INSURANCEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=INSURANCE_NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=COVERAGE_STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=COVERAGE_ENDDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PAYMENTID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008991
2=INSURANCEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008992
2=PAYMENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008991
2=INSURANCEID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009018

[Link2]
Item1=1
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009019

[Link3]
Item1=3
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009014

[Link4]
Item1=4
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008986

[Link5]
Item1=0
Field1=4
End1=2
Item2=5
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009008

[Link6]
Item1=5
Field1=6
End1=2
Item2=4
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009000

[Link7]
Item1=6
Field1=4
End1=2
Item2=4
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008992

[Link8]
Item1=5
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008999
